[Unit]
Description=Kazeta+ Overlay Daemon
Documentation=https://github.com/ziggy/kazeta-plus
After=graphical.target display-manager.service
Wants=kazeta-input.service

[Service]
Type=simple
ExecStart=/usr/bin/kazeta-overlay
Restart=always
RestartSec=3
User=gamer

# Environment for display
Environment=DISPLAY=:0
Environment=WAYLAND_DISPLAY=wayland-0
Environment=XDG_RUNTIME_DIR=/run/user/1000

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=graphical.target

